# java-mobile-ui-bs

./: build.gradle  index.html  settings.gradle
.github/workflows/: github-ci.yml
1/export/: influxDbData.txt
1/history/: retry-trend.json
1/widgets/: categories-trend.json  executors.json
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: e119d640bc8d3d8e.json
2/export/: influxDbData.txt
2/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
2/widgets/: duration.json  environment.json  executors.json  history-trend.json  suites.json  summary.json
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 7dc29525c73500b0.html
3/data/test-cases/: 3a9cda5953805ec6.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json
3/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
config/checkstyle/: checkstyle.xml
last-history/: history-trend.json
src/test/java/api/models/: QueryMap.java
src/test/java/api/models/clients/auth/: AuthResponse.java  Token.java
src/test/java/api/services/: ClientsService.java  Service.java
src/test/java/api/services/clients/: Auth.java
src/test/java/api/utils/: ApiInterceptor.java  ApiResponse.java  ApiRetrofitAdapterFactory.java  ServiceFactory.java
src/test/java/helpers/: AppiumHelper.java  JsonHelper.java
src/test/java/helpers/browserstack/: AppDetails.java  AutomationSession.java  BrowserstackInfo.java  BrowserstackListener.java
src/test/java/helpers/conditions/: Conditions.java
src/test/java/helpers/config/: Device.java  Hub.java  TestConfiguration.java
src/test/java/helpers/data/: DataGenerator.java  StringUtils.java  User.java
src/test/java/helpers/factories/: CapabilitiesFactory.java  DriverProvider.java  ObjectProvider.java
src/test/java/objects/android/entries/: ProductCard.java
src/test/java/objects/android/pages/: RegistrationPage.java  StartPage.java
src/test/java/objects/ios/pages/: RegistrationPageIOS.java  StartPageIOS.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/authorization/: AuthorizationTest.java
src/test/resources/: testconfig.json
src/test/resources/suites/: bs.xml  build.xml  local.xml
